# AHZ-Stack-PHP: PHP Development Environment with FrankenPHP, MySQL, Redis, and Admin Tools
# Version: 1.0.0
# Developer: ahadizapto (9hs@tuta.io)
# License: MIT

FROM dunglas/frankenphp:1.8-php8.3-bookworm

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    unzip \
    libpng-dev \
    libjpeg-dev \
    libfreetype6-dev \
    libzip-dev \
    libicu-dev \
    libonig-dev \
    default-mysql-client \
    && rm -rf /var/lib/apt/lists/*

# Configure and install PHP extensions
RUN install-php-extensions \
    pdo \
    pdo_mysql \
    mysqli \
    gd \
    zip \
    intl \
    mbstring \
    opcache \
    redis \
    apcu

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Copy PHP configuration
COPY php/php.ini $PHP_INI_DIR/conf.d/custom-php.ini
COPY php/opcache.ini $PHP_INI_DIR/conf.d/opcache.ini
COPY php/redis.ini $PHP_INI_DIR/conf.d/redis.ini

# Copy Caddy configuration
COPY Caddyfile /etc/caddy/Caddyfile

# Set working directory
WORKDIR /app/public

# Copy application code
COPY www /app/public

# Create frameworks directory
RUN mkdir -p /app/frameworks

# Install framework based on environment variable
ARG PHP_FRAMEWORK=none
ENV PHP_FRAMEWORK=${PHP_FRAMEWORK}

# Install selected framework
RUN if [ "$PHP_FRAMEWORK" = "laravel" ]; then \
        composer create-project --prefer-dist laravel/laravel /app/frameworks/laravel && \
        cd /app/frameworks/laravel && \
        cp .env.example .env && \
        sed -i "s/DB_HOST=127.0.0.1/DB_HOST=mydb/g" .env && \
        sed -i "s/DB_DATABASE=laravel/DB_DATABASE=${MYSQL_DATABASE:-lemp_db}/g" .env && \
        sed -i "s/DB_USERNAME=root/DB_USERNAME=${MYSQL_USER:-lemp_user}/g" .env && \
        sed -i "s/DB_PASSWORD=/DB_PASSWORD=${MYSQL_PASSWORD:-userpassword}/g" .env && \
        sed -i "s/REDIS_HOST=127.0.0.1/REDIS_HOST=redis/g" .env && \
        sed -i "s/REDIS_PASSWORD=null/REDIS_PASSWORD=${REDIS_PASSWORD:-redispassword}/g" .env && \
        php artisan key:generate && \
        chown -R www-data:www-data /app/frameworks/laravel/storage /app/frameworks/laravel/bootstrap/cache; \
    elif [ "$PHP_FRAMEWORK" = "symfony" ]; then \
        composer create-project symfony/skeleton /app/frameworks/symfony && \
        cd /app/frameworks/symfony && composer require webapp && \
        echo "DATABASE_URL=mysql://${MYSQL_USER:-lemp_user}:${MYSQL_PASSWORD:-userpassword}@mydb:3306/${MYSQL_DATABASE:-lemp_db}?serverVersion=8.0" > .env.local && \
        echo "REDIS_URL=redis://redis:6379?password=${REDIS_PASSWORD:-redispassword}" >> .env.local && \
        chown -R www-data:www-data /app/frameworks/symfony/var; \
    elif [ "$PHP_FRAMEWORK" = "codeigniter" ]; then \
        composer create-project codeigniter4/appstarter /app/frameworks/codeigniter && \
        cd /app/frameworks/codeigniter && \
        cp env .env && \
        sed -i 's/# CI_ENVIRONMENT = production/CI_ENVIRONMENT = development/g' .env && \
        sed -i 's/database.default.hostname = localhost/database.default.hostname = mydb/g' .env && \
        sed -i "s/database.default.database = ci4/database.default.database = ${MYSQL_DATABASE:-lemp_db}/g" .env && \
        sed -i "s/database.default.username = root/database.default.username = ${MYSQL_USER:-lemp_user}/g" .env && \
        sed -i "s/database.default.password = /database.default.password = ${MYSQL_PASSWORD:-userpassword}/g" .env && \
        chown -R www-data:www-data /app/frameworks/codeigniter/writable; \
    fi

# Set environment variables for Caddy to work behind a proxy
ENV SERVER_NAME="{$APP_DOMAIN}"

# Enable FrankenPHP worker mode for better performance
ENV FRANKENPHP_CONFIG="worker ./index.php"

# Expose ports
EXPOSE 80
EXPOSE 443
EXPOSE 443/udp