; AHZ-Stack-PHP v1.0.0 - PHP Development Environment
; Copyright (c) 2024 ahadizapto <ahadizapto@gmail.com>
; https://github.com/ahadizapto
; Distributed under the MIT License

; Konfigurasi OPcache untuk performa optimal

[opcache]
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=20000
opcache.validate_timestamps=1
opcache.revalidate_freq=0
opcache.save_comments=1
opcache.fast_shutdown=1
opcache.enable_file_override=1
opcache.jit=1255
opcache.jit_buffer_size=128M
opcache.preload=/app/public/preload.php
opcache.preload_user=www-data