; AHZ-Stack-PHP v1.0.0 - PHP Development Environment
; Copyright (c) 2024 ahadizapto <ahadizapto@gmail.com>
; https://github.com/ahadizapto
; Distributed under the MIT License

[PHP]
engine = On
short_open_tag = Off
precision = 14
output_buffering = 4096
zlib.output_compression = Off
implicit_flush = Off
unserialize_callback_func =
serialize_precision = -1
disable_functions =
disable_classes =
zend.enable_gc = On

[Date]
date.timezone = Asia/Jakarta

[Pdo_mysql]
pdo_mysql.cache_size = 2000
pdo_mysql.default_socket=

[MySQLi]
mysqli.max_persistent = -1
mysqli.allow_persistent = On
mysqli.max_links = -1
mysqli.cache_size = 2000
mysqli.default_port = 3306
mysqli.default_socket =
mysqli.default_host =
mysqli.default_user =
mysqli.default_pw =
mysqli.reconnect = Off

[Session]
session.save_handler = files
session.use_cookies = 1
session.use_only_cookies = 1
session.name = PHPSESSID
session.auto_start = 0
session.cookie_lifetime = 0
session.cookie_path = /
session.cookie_domain =
session.cookie_httponly =
session.serialize_handler = php
session.gc_probability = 0
session.gc_divisor = 1000
session.gc_maxlifetime = 1440

[File Uploads]
file_uploads = On
upload_max_filesize = 256M
max_file_uploads = 20

[Post]
post_max_size = 256M

[Memory]
memory_limit = 512M

[Execution]
max_execution_time = 300
max_input_time = 300
