; AHZ-Stack-PHP v1.0.0 - PHP Development Environment
; Copyright (c) 2024 ahadizapto <ahadizapto@gmail.com>
; https://github.com/ahadizapto
; Distributed under the MIT License

; Konfigurasi Redis untuk PHP

[redis]
redis.session.locking_enabled=1
redis.session.lock_expire=60
redis.session.lock_wait_time=10000
redis.session.lock_retries=10
redis.pconnect.pooling_enabled=1
redis.pconnect.connection_limit=10
redis.pconnect.echo_check_liveness=1
redis.pconnect.pool_pattern=